I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/script.rpy", line 37, in script
    "Test"
  File "game/scripts/relogio.rpy", line 17, in execute
    screen relogio:
  File "game/scripts/relogio.rpy", line 17, in execute
    screen relogio:
  File "game/scripts/relogio.rpy", line 18, in execute
    text "{color=#ff0}{size=+20}[horas] : [minutos] - '[days[day]]'{/size}{/color}" xalign 0.02 yalign 0.05
TypeError: list indices must be integers, not unicode

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/script.rpy", line 37, in script
    "Test"
  File "renpy/ast.py", line 716, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1417, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1223, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 875, in do_display
    **display_args)
  File "renpy/character.py", line 621, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3276, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3694, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "renpy/display/screen.py", line 432, in visit_all
    callback(self)
  File "renpy/display/core.py", line 3694, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "renpy/display/screen.py", line 443, in per_interact
    self.update()
  File "renpy/display/screen.py", line 631, in update
    self.screen.function(**self.scope)
  File "game/scripts/relogio.rpy", line 17, in execute
    screen relogio:
  File "game/scripts/relogio.rpy", line 17, in execute
    screen relogio:
  File "game/scripts/relogio.rpy", line 18, in execute
    text "{color=#ff0}{size=+20}[horas] : [minutos] - '[days[day]]'{/size}{/color}" xalign 0.02 yalign 0.05
  File "renpy/text/text.py", line 1551, in __init__
    self.set_text(text, scope, substitute)
  File "renpy/text/text.py", line 1670, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute)
  File "renpy/substitutions.py", line 270, in substitute
    s = formatter.vformat(s, (), kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 563, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 585, in _vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 654, in get_field
  File "renpy/python.py", line 992, in __getitem__
    rv = list.__getitem__(self, index)
TypeError: list indices must be integers, not unicode

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
ApenasTeste 1.0
Sun Oct 31 10:04:24 2021
